import React, { useEffect, useState } from "react";
import { connect } from "react-redux";
import { useParams } from "react-router-dom";
import Modal from 'react-modal';
import NotFound from "../Notfound";
import "../../../css/showimg.css"
import "../../../css/buttons.css"






const Monitor = ({ menus }) => {
    const { id } = useParams();
    const customStyles = {
        content: {
            top: '50%',
            left: '50%',
            right: 'auto',
            bottom: 'auto',
            marginRight: '-50%',
            transform: 'translate(-50%, -50%)',
        },
    };

    
  
    try {

        const currentMenu = menus.find(
            (menu) => menu.id === parseInt(id)
          );
        var subtitle;
        const [modalIsOpen, setIsOpen] = React.useState(false);

        function openModal() {
            setIsOpen(true);
        }

        function afterOpenModal() {
            // references are now sync'd and can be accessed.
            subtitle.style.color = 'black';
        }

        function closeModal() {
            setIsOpen(false);
        }
        useEffect(() => {
            document.title = "ร้าน " + (currentMenu.name)
            setName(currentMenu.name);
            setDescription(currentMenu.description);
            setImg(currentMenu.img);
        }, [currentMenu]);

        const [name, setName] = useState("");
        const [description, setDescription] = useState("");
        const [img, setImg] = useState("");

        const handleSubmit = (e) => {
            e.preventDefault();
        };

        return (


            <div className="row d-flex flex-column">

              
                    {currentMenu ? (
                        <form onSubmit={handleSubmit}>
                            <button className="circle " onClick={openModal}>
                                <img src="https://image.flaticon.com/icons/png/512/4263/4263644.png" alt="" />
                            </button>
                            <div style={{ marginTop: '10px' }}>
                                <img
                                    src={img}
                                    onChange={(e) => setImg(e.target.value)}
                                />


                            </div>
                            <Modal
                        isOpen={modalIsOpen}
                        onAfterOpen={afterOpenModal}
                        onRequestClose={closeModal}
                        style={customStyles}

                    >


                            <section className="intro-card">
                                <h1 ref={(_subtitle) => (subtitle = _subtitle)} style={{ marginBottom: '10px' }}>ร้าน {name}<div><hr /></div></h1>

                                <p>{description}</p>

                            </section>

                        
                    </Modal>
                        </form>
                    ) : (
                        <h1 className="text-center">No menu Found</h1>
                    )}
            </div>

        );

    } catch (error) {

        alert("won't work")
        return(
            <><NotFound /></>
        )
    }

};

const mapStateToProps = (state) => ({
    menus: state,
  });
  const mapDispatchToProps = (dispatch) => ({
    updatemenu: (data) => {
      dispatch({payload: data });
    },
  });
  
export default connect(mapStateToProps, mapDispatchToProps)(Monitor);
