.noneDecoration{
  text-decoration: "none"
}

.qr-img{
  width:100%;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 50px;
  padding-top: 50px;
  height: 900px
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 25px 50px 75px 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
  display: table;
}


/* Style the counter cards */
.cardH {
  border: 1px solid #BFBFBF;
  padding: 16px;
  text-align: center;
}
.shadow{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
} 
.cardsH {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  

  
}
.cardsH h2.header {
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: RSU_BOLD;
  
}
.services {
  display: flex;
  align-items: center;
}
.contentH {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 15px;
  
 
}
.contentH img {
  max-width: 100%;
  height: auto;
 
}
.contentH > * {
  flex: 1 1 100%;
  background-color: #ffffff ;
}

.contentH h2 {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #ffffff;
  font-family: RSU_BOLD;
  
}
.contentH p {
  
  text-transform: lowercase;
  background-color: #ffffff;
}



/* Responsive columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media (max-width: 900px) {
  .services {
    display: flex;
    flex-direction: column;
  }
}