



.shadowv {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card {
  border: 1px solid #bfbfbf;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}
.cards {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}
.cards h2.header {
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services {
  display: flex;
  align-items: center;
}
.contentV {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.contentV img {
  max-width: 100%;
  height: auto;
}
.contentV > * {
  flex: 1 1 100%;
  background-color: #ffffff;
}

.showtext {
  font-size: large;
  text-align: left;
  margin-left: 30px;
  margin-top: 8px;
  background-color: #ffffff;
  
}
.textB{
  font-family: RSU_BOLD;
  font-weight: bold;
}
.textBS{
  font-size: 25px;
}
.contentV p {
  font-size: 35px;
  text-transform: lowercase;
 
}
.contentVD{
 display: block;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 10px;
}
p {
  text-transform: lowercase;
  /* font-weight: ;  */
  margin-left: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.menu ul {
  display: inline-block;
  top: 50%;
  width: 100%;
  text-align: center;
  list-style-type: none;
  align-items: center;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
/* For small devices (e.g. smartphones) */

.responsive h1 {
  margin: 10px;
}
.responsive p {
  margin: 10px;
}
.qr-img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.imgV {
  width: 40%;
  margin: 10px auto 20px;
  display: block;
  top: 50%;

  text-align: center;
}

.flex-parentbt {
  display: flex;
  min-height: 0px;
}

@media (max-width: 900px) {
  .col-s-12 {
    width: 100%;
  }
  .imgV {
    width: 40%;
  }
  .midp {
    margin-top: 0px;
  }
}

@media only screen and (min-width: 800px) {
  .col-7V {
    width: 58.33%;
  }
  .col-5V {
    width: 41.66%;
  }
}
@media (max-width: 500px) {
  .BS2{
    width: 100%;
    padding: 7px 32px;
  }
  .imgV {
    width: 100%;
  }
  .flex-parentbt {
    display: block;
    min-height: 0px;
  }
}

p {
  display: inline;
}

.jc-center {
  justify-content: center;
  margin-Top: '15px'
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.flex-parent {
  display: flex;
  min-height: 0px;
}
